<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="10dp">

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bug_for_dev"
            android:textSize="30sp"
            android:textColor="#ffffff"
        />
    </ScrollView>


</RelativeLayout>